# <src>                                                <mnt_point>     <type>   <mnt_flags and options>     <fs_mgr_flags>
/dev/block/platform/13540000.dwmmc0/by-name/EFS          /efs           ext4             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/BOOT         /boot          emmc             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/RECOVERY     /recovery      emmc             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/CACHE        /cache         ext4             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/SYSTEM       /system        ext4             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/USERDATA	/data	f2fs	defaults	wait,length=-20480
/dev/block/mmcblk1p1                                     /external_sd        vfat             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/RADIO        /modem         emmc             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN       /preload       ext4             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/CPEFS        /cpefs         ext4             defaults            recoveryonly

# Add misc for GOTA
/dev/block/platform/13540000.dwmmc0/by-name/MISC         /misc          emmc             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/VENDOR       /vendor        ext4             defaults            recoveryonly
/dev/block/platform/13540000.dwmmc0/by-name/ODM          /odm           ext4             defaults            recoveryonly
#Auto-generated code by FOTA Portal
/dev/block/platform/13540000.dwmmc0/by-name/CP_DEBUG	/cp_debug	emmc	default	recoveryonly

#Auto-generated code by FOTA Portal
/dev/block/platform/13540000.dwmmc0/by-name/MISC	/misc	emmc	default	recoveryonly
